{
  "expo": {
    "name": "Mise",
    "slug": "mise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mise",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C4553E",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#9E3F2C",
          "image": "./assets/images/splash-ios.png",
          "resizeMode": "cover",
          "android": {
            "image": "./assets/images/splash-android.png",
            "resizeMode": "cover",
            "backgroundColor": "#9E3F2C"
          },
          "ios": {
            "image": "./assets/images/splash-ios.png",
            "resizeMode": "cover",
            "backgroundColor": "#9E3F2C"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
