{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "with": ["@repo/nextjs#dev"]
    },
    "android": {
      "cache": false,
      "persistent": true,
      "with": ["@repo/nextjs#dev"]
    }
  }
}
